<html>
    <head>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
      </head>
    <style>
        body{
background: black;
color: white;
        }
        nav{
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
            font-family: sans-serif;
            position: absolute;
            top: 0;
            margin-left: 30px;
        }
        .menu a{
text-decoration: none;
color: white;
font-size: 20px;
padding: 10px 40px;
margin-left: 0px;
}
.menu a:last-child{
    background: #e74c3c;
    border-radius: 5px;
}
.menu a:hover{background: #e74c3c;
    border-radius: 5px;
transition: 0.4s linear;}
.line{
    position: absolute;
    top: 22%;
    left: 8%;
}
.box1{
    width: 10px; height: 10px; background: white;
}
.box2{
    width: 60px; height: 2px; background: white;
}
.box3{
    width: 100px; height: 2px; background: white;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.left{
    flex-basis: 40%;
    }
    .right{
        flex-basis: 50%;
    }
    .right img{
        width: 100%;
        
    }
    .left h1{
        font-size: 4.5rem;
        line-height: 4.3rem;
    }
    .left button{
        background: #e74c3c;
        color: white;
        padding: 10px 20px;
        margin-top: 0px;
        border: none;
        outline: none;
        border-radius: 5px;
       
    }
    .left button:hover{
        scale: 1.1;
        transition: 2s;
    }
    .s-icon{
        position: absolute;
        bottom: 10%;
        left: 5%;
        top: 80%;
    }
    .s-icon img{
        width: 100px;

    }
    .s-icon img:hover{
       scale: 1.2;
       
    }

    </style>
    <body>
        <header>
            <nav>
                <div class="logo">
<img src="tibg.png" width="200" >
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Booking</a>
                    <a href="#">Login</a>
                </div>
            </nav>
            <div class="line">
                <div class="box1"></div><br>
                <div class="box2"></div><br>
                <div class="box3"></div>
            </div>
            <div class="container">
                <div class="left animate__animated animate__jackInTheBox">
                    <h1>Future<br> On Your Hand</h1>
                    <button>Order Now</button>
                 </div><br>
                 <div class="right">
                    <img src="watch.jpg" class="animate__animated animate__lightSpeedInLeft animate__delay-2s">
                 </div></div>
                 <div class="s-icon animate__animated animate__lightSpeedInLeft animate__delay-2s">
                    <img src="fbg.png">
                    <img src="ici.jpg">
                    <img src="wbg.png">
                    <img src="tbg.png">
                 </div>
        </header>
    </body>
    </html>